# magix-tango-connector

./: .gitignore  README.md  pom.xml
src/main/java/de/hzg/wpi/waltz/magix/client/: Magix.java  MagixClient.java  Message.java
src/main/java/de/hzg/wpi/waltz/magix/connector/: ActionExecutor.java  MagixTangoConnectorApplication.java  MagixTangoConnectorEndpoint.java  TangoAction.java  TangoActionExecutors.java  TangoExecutePayload.java  TangoPayload.java  TangoPipePayload.java  TangoSubscribePayload.java  TangoWritePayload.java  TangoWriteResponsePayload.java
src/main/java/de/hzg/wpi/waltz/magix/reader/: TangoMessageReader.java
src/test/java/de/hzg/wpi/waltz/magix/client/: TestClient.java
